{
  "name": "kr-quante",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "test:core": "python3 -m unittest discover -s packages/kr_core/tests",
    "test:api": "PYTHONPATH=packages/kr_core/src:services/api .venv/bin/python -m unittest discover -s services/api/tests"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.16"
    }
  }
}
